{
  "profiles": {
    "BlazingPizza.ViewModels": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64182;http://localhost:64183"
    }
  }
}